<html>
    <head>
        <link rel="stylesheet" href="item_cart.css">
        <style>
            
            #header{
                width:1300px;
                background-color:cornsilk;
            }
            #login_but{
                padding:5px;
                float:right;
            }
            #signup_but{
                padding:5px;
                float:right;
            }
            #c{
                display:flex;
                align-items: center;
                justify-content: center;
            }
            #container{
                color:tomato;
                font-weight: bolder;
                width:300px;
                font-style: italic;
                font-size: 30px;
               
            }
        </style>
    </head>
    <body>
        
        <div id="cont">
            <div id="header" class="header">
                <img src="logo.png" height="100px" width="200px">
                <span id="login_but" style="width:100px;height:50px"><a href="login.html">Login</a></span>
                <span id="signup_but" style="width:100px;height:50px"><a href="index.html">Sign Up</a></span>
            </div>
            <div id="c">
            <div id="container">
                Thank You !!<br>
                Have a Nice Day !!
            </div></div>
        </div>
    </body>
</html>